<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      .header1  {background-color: #ffffff;
            text-align: center;
            padding: 20px;
            color: #4a7337;
            font-family: 'Times New Roman', Times, serif;
           }
      .header2  {background-color: #4a7337;
            text-align: center;
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
           }
      
      .maincolumn {
        margin: auto;
        width: 64%;
        padding: 10px;
      }

    </style>
    
  </head>
  
  <body> 
    <h1 class="header">
      <h1 class="header1">Super cool project about foia</h1>
      <h1 class="header2">    </h1>

      
      


    </h1>
    
   
      <div class="maincolumn">
          <div class="flourish-embed flourish-chart" data-src="visualisation/23137619"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23137619/thumbnail" width="50%" alt="chart visualization" /></noscript></div>
      </div>
    
  </body> 
</html>
