"Agency","Component","Fiscal Year","Number of Appeals Pending as of Start of Fiscal Year","Number of Appeals Received in Fiscal Year","Number of Appeals Processed in Fiscal Year","Number of Appeals Pending as of End of Fiscal Year"
"Securities and Exchange Commission","Agency Overall","2017","3","624","605","22"
"Institute of Museum and Library Services","Agency Overall","2017","0","0","0","0"
"Office of National Drug Control Policy","Agency Overall","2017","0","0","0","0"
"Federal Mediation and Conciliation Service","Agency Overall","2017","0","2","2","0"
"Central Intelligence Agency","Agency Overall","2017","121","220","218","123"
"Office of the Special Inspector General for Afghanistan Reconstruction","Agency Overall","2017","0","4","4","0"
"Committee for Purchase from People Who Are Blind or Severely Disabled","Agency Overall","2017","0","0","0","0"
"National Aeronautics and Space Administration","Agency Overall","2017","4","27","25","6"
"Legal Services Corporation","Agency Overall","2017","0","0","0","0"
"Selective Service System","Agency Overall","2017","0","1","1","0"
"U.S. Commission on Civil Rights","Agency Overall","2017","0","0","0","0"
"National Capital Planning Commission","Agency Overall","2017","0","0","0","0"
"General Services Administration","Agency Overall","2017","2","33","27","8"
"Inter-American Foundation","Agency Overall","2017","0","0","0","0"
"National Science Foundation","Agency Overall","2017","0","2","2","0"
"Defense Nuclear Facilities Safety Board","Agency Overall","2017","0","1","1","0"
"Department of Education","Agency Overall","2017","41","65","50","56"
"Millennium Challenge Corporation","Agency Overall","2017","0","1","1","0"
"Council of the Inspectors General on Integrity and Efficiency","Agency Overall","2017","0","0","0","0"
"U.S. Department of State","Agency Overall","2017","527","270","376","421"
"Department of the Treasury","Agency Overall","2017","89","182","171","100"
"Consumer Financial Protection Bureau","Agency Overall","2017","0","61","59","2"
"Federal Mine Safety and Health Review Commission","Agency Overall","2017","0","2","2","0"
"Office of Management and Budget","Agency Overall","2017","4","7","4","7"
"Department of Labor","Agency Overall","2017","441","228","306","363"
"Pension Benefit Guaranty Corporation","Agency Overall","2017","2","17","18","1"
"National Mediation Board","Agency Overall","2017","0","0","0","0"
"Federal Open Market Committee","Agency Overall","2017","0","0","0","0"
"Federal Deposit Insurance Corporation","Agency Overall","2017","1","14","15","0"
"National Archives and Records Administration","Agency Overall","2017","158","75","60","173"
"Farm Credit System Insurance Corporation","Agency Overall","2017","0","0","0","0"
"Corporation for National and Community Service (operating as AmeriCorps)","Agency Overall","2017","0","3","3","0"
"Federal Trade Commission","Agency Overall","2017","1","28","25","4"
"Office of Personnel Management","Agency Overall","2017","54","38","31","61"
"National Endowment for the Arts","Agency Overall","2017","0","0","0","0"
"United States Postal Service","Agency Overall","2017","11","127","114","0"
"Morris K. Udall and Stewart L. Udall Foundation","Agency Overall","2017","0","0","0","0"
"U.S. Nuclear Waste Technical Review Board","Agency Overall","2017","0","0","0","0"
"United States African Development Foundation","Agency Overall","2017","0","0","0","0"
"U.S. Agency for International Development","Agency Overall","2017","6","5","9","2"
"National Credit Union Administration","Agency Overall","2017","0","5","5","0"
"Federal Retirement Thrift Investment Board","Agency Overall","2017","0","3","3","0"
"Gulf Coast Ecosystem Restoration Council","Agency Overall","2017","0","0","0","0"
"Small Business Administration","Agency Overall","2017","1","28","21","8"
"Neighborhood Reinvestment Corporation","Agency Overall","2017","0","1","1","0"
"Equal Employment Opportunity Commission","Agency Overall","2017","20","328","321","27"
"Department of Transportation","Agency Overall","2017","78","141","100","119"
"United States Trade and Development Agency","Agency Overall","2017","0","0","0","0"
"Federal Communications Commission","Agency Overall","2017","15","21","26","10"
"Tennessee Valley Authority","Agency Overall","2017","0","11","10","1"
"U.S. Agency for Global Media","Agency Overall","2017","0","4","3","1"
"Environmental Protection Agency","Agency Overall","2017","123","224","204","143"
"Nuclear Regulatory Commission","Agency Overall","2017","16","194","205","5"
"Administrative Conference of the United States","Agency Overall","2017","0","0","0","0"
"Department of the Interior","Agency Overall","2017","340","204","121","423"
"U.S. Election Assistance Commission","Agency Overall","2017","0","0","0","0"
"Armed Forces Retirement Home","Agency Overall","2017","0","0","0","0"
"Appraisal Subcommittee","Agency Overall","2017","0","0","0","0"
"Privacy and Civil Liberties Oversight Board","Agency Overall","2017","0","5","5","0"
"Office of Special Counsel","Agency Overall","2017","4","12","15","1"
"United States Copyright Office","Agency Overall","2017","0","1","1","0"
"National Labor Relations Board","Agency Overall","2017","2","11","12","1"
"Department of Health and Human Services","Agency Overall","2017","393","216","241","368"
"United States Institute of Peace","Agency Overall","2017","0","0","0","0"
"Department of Housing and Urban Development","Agency Overall","2017","16","56","61","11"
"James Madison Memorial Fellowship Foundation","Agency Overall","2017","0","0","0","0"
"Commodity Futures Trading Commission","Agency Overall","2017","0","5","5","0"
"Harry S. Truman Scholarship Foundation","Agency Overall","2017","0","0","0","0"
"Overseas Private Investment Corporation","Agency Overall","2017","0","1","1","0"
"United States International Trade Commission","Agency Overall","2017","0","0","0","0"
"National Endowment for the Humanities","Agency Overall","2017","0","2","2","0"
"U.S. Interagency Council on Homelessness","Agency Overall","2017","0","0","0","0"
"Chemical Safety and Hazard Investigation Board","Agency Overall","2017","0","0","0","0"
"Merit Systems Protection Board","Agency Overall","2017","4","16","20","0"
"Department of Defense","Agency Overall","2017","1080","1171","1267","984"
"Federal Energy Regulatory Commission","Agency Overall","2017","0","10","9","1"
"Department of Agriculture","Agency Overall","2017","545","349","283","611"
"Social Security Administration","Agency Overall","2017","42","211","238","15"
"Federal Reserve System","Agency Overall","2017","2","13","14","1"
"Commission of Fine Arts","Agency Overall","2017","0","0","0","0"
"Export-Import Bank of the U.S.","Agency Overall","2017","0","1","1","0"
"Council on Environmental Quality","Agency Overall","2017","0","2","0","2"
"American Battle Monuments Commission","Agency Overall","2017","0","2","2","0"
"Surface Transportation Board","Agency Overall","2017","0","1","1","0"
"Department of Veterans Affairs","Agency Overall","2017","200","393","489","104"
"Federal Financial Institutions Examination Council","Agency Overall","2017","0","6","0","6"
"Office of the Director of National Intelligence","Agency Overall","2017","19","49","36","32"
"Court Services and Offender Supervision Agency","Agency Overall","2017","0","1","1","0"
"Occupational Safety and Health Review Commission","Agency Overall","2017","0","0","0","0"
"United States Access Board","Agency Overall","2017","0","0","0","0"
"Federal Election Commission","Agency Overall","2017","6","8","9","5"
"U.S. Railroad Retirement Board","Agency Overall","2017","0","1","1","0"
"Department of Commerce","Agency Overall","2017","49","98","105","42"
"United States International Boundary and Water Commission","Agency Overall","2017","0","1","1","0"
"Department of Justice","Agency Overall","2017","502","3192","3270","424"
"National Indian Gaming Commission","Agency Overall","2017","1","1","2","0"
"Office of the United States Trade Representative","Agency Overall","2017","0","3","3","0"
"National Council on Disability","Agency Overall","2017","0","0","0","0"
"Presidio Trust","Agency Overall","2017","0","0","0","0"
"Department of Homeland Security","Agency Overall","2017","438","5386","5346","478"
"Federal Housing Finance Agency","Agency Overall","2017","0","7","6","1"
"Consumer Product Safety Commission","Agency Overall","2017","0","15","12","3"
"Denali Commission","Agency Overall","2017","0","0","0","0"
"Federal Maritime Commission","Agency Overall","2017","0","0","0","0"
"National Railroad Passenger Corporation","Agency Overall","2017","11","5","10","6"
"Social Security Advisory Board","Agency Overall","2017","0","0","0","0"
"Marine Mammal Commission","Agency Overall","2017","0","0","0","0"
"Department of Energy","Agency Overall","2017","12","42","42","12"
"Farm Credit Administration","Agency Overall","2017","0","0","0","0"
"Postal Regulatory Commission","Agency Overall","2017","0","0","0","0"
"Office of Science and Technology Policy","Agency Overall","2017","0","2","2","0"
"Office of Government Ethics","Agency Overall","2017","0","16","16","0"
"Office of Navajo and Hopi Indian Relocation","Agency Overall","2017","0","0","0","0"
"National Transportation Safety Board","Agency Overall","2017","6","26","25","7"
"Peace Corps","Agency Overall","2017","0","4","4","0"
"Federal Labor Relations Authority","Agency Overall","2017","0","2","2","0"
"All agencies","Agency Overall","2017","5390","14544","14709","5201"